Problem: LeetCode_Problem_Number__1004__Max_Consecutive_One
Category: General Programming
Generated: 2025-08-22T13:33:02.306320
Input Type: text
==================================================

Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's.

LeetCode Problem Number: 1004 (Max Consecutive Ones III)

Sample Input and Output
Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2 Output: 6 Explanation: [1,1,1,0,0,1,1,1,1,1,1] Bold numbers were flipped from 0 to 1. The longest subarray is underlined.

Input: nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], k = 3 Output: 10 Explanation: [0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1] Bold numbers were flipped from 0 to 1. The longest subarray is underlined.